// Generated by Apple Swift version 5.0.1 (swiftlang-1001.0.82.4 clang-1001.0.46.5)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import Foundation;
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="AtomCore",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif


SWIFT_CLASS("_TtC8AtomCore16AccessTokenModel")
@interface AccessTokenModel : NSObject
@property (nonatomic, copy) NSString * _Nullable accessToken;
@property (nonatomic, copy) NSString * _Nullable refreshToken;
@property (nonatomic, copy) NSString * _Nullable resellerId;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC8AtomCore15ApiBaseUrlModel")
@interface ApiBaseUrlModel : NSObject
@property (nonatomic, copy) NSString * _Nullable base_url;
@property (nonatomic, copy) NSString * _Nullable secondary_base_url;
@property (nonatomic, copy) NSString * _Nullable auth_accessToken;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class AtomProtocol;
@class AtomCustomAttributeObjects;
@class AtomChannelProtocolDns;

SWIFT_CLASS("_TtC8AtomCore11AtomChannel")
@interface AtomChannel : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) NSInteger channelId;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSString * _Nullable channel_url;
@property (nonatomic, copy) NSString * _Nullable icon_url;
@property (nonatomic, copy) NSArray<AtomProtocol *> * _Nullable protocols;
@property (nonatomic, copy) NSArray<AtomCustomAttributeObjects *> * _Nullable custom_attributes;
@property (nonatomic, copy) NSArray<AtomChannelProtocolDns *> * _Nullable channelProtocolDns;
@end

@class AtomDns;

SWIFT_CLASS("_TtC8AtomCore22AtomChannelProtocolDns")
@interface AtomChannelProtocolDns : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic) NSInteger channelId;
@property (nonatomic, strong) AtomProtocol * _Nullable protocols;
@property (nonatomic, strong) AtomDns * _Nullable dns;
@property (nonatomic, copy) NSString * _Nonnull configuration_version;
@property (nonatomic) BOOL multiport_supported;
@property (nonatomic) NSInteger port_number;
@property (nonatomic) NSInteger api_endpoint;
@end

@class AtomDatacenters;
@class AtomCityProtocolDns;

SWIFT_CLASS("_TtC8AtomCore8AtomCity")
@interface AtomCity : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) NSInteger cityId;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSString * _Nullable country;
@property (nonatomic) NSInteger countryId;
@property (nonatomic, copy) NSArray<AtomDatacenters *> * _Nullable data_centers;
@property (nonatomic, copy) NSArray<AtomProtocol *> * _Nullable protocols;
@property (nonatomic, copy) NSArray<AtomCustomAttributeObjects *> * _Nullable custom_attributes;
@property (nonatomic, copy) NSArray<AtomCityProtocolDns *> * _Nullable cityProtocolDns;
@end


SWIFT_CLASS("_TtC8AtomCore19AtomCityProtocolDns")
@interface AtomCityProtocolDns : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic) NSInteger cityId;
@property (nonatomic, strong) AtomProtocol * _Nullable protocols;
@property (nonatomic, strong) AtomDns * _Nullable dns;
@property (nonatomic, copy) NSString * _Nonnull configuration_version;
@property (nonatomic) BOOL multiport_supported;
@property (nonatomic) NSInteger port_number;
@property (nonatomic) NSInteger api_endpoint;
@end


SWIFT_CLASS("_TtC8AtomCore17AtomConfiguration")
@interface AtomConfiguration : NSObject
@property (nonatomic, copy) NSString * _Nullable secretKey;
@property (nonatomic, copy) NSURL * _Nullable baseUrl;
@property (nonatomic, copy) NSString * _Nullable vpnInterfaceName;
@property (nonatomic, copy) NSString * _Nullable tunnelProviderBundleIdentifier;
@property (nonatomic, copy) NSString * _Nullable appGroupIdentifier;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class AtomCountryProtocolDns;

SWIFT_CLASS("_TtC8AtomCore11AtomCountry")
@interface AtomCountry : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, copy) NSString * _Nullable country;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSArray<AtomCity *> * _Nullable cities;
@property (nonatomic) double latitude;
@property (nonatomic) double longitude;
@property (nonatomic) NSInteger latency;
@property (nonatomic, copy) NSString * _Nullable iso_code;
@property (nonatomic) BOOL isSmartDialingSupported;
@property (nonatomic, copy) NSString * _Nullable acknowledgement_server;
@property (nonatomic, copy) NSArray<AtomDatacenters *> * _Nullable dataCenters;
@property (nonatomic, copy) NSArray<AtomProtocol *> * _Nullable protocols;
@property (nonatomic, copy) NSArray<AtomCustomAttributeObjects *> * _Nullable custom_attributes;
@property (nonatomic, copy) NSArray<AtomCountryProtocolDns *> * _Nullable countryProtocolDns;
@end


SWIFT_CLASS("_TtC8AtomCore22AtomCountryProtocolDns")
@interface AtomCountryProtocolDns : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, copy) NSString * _Nullable id;
@property (nonatomic, copy) NSString * _Nullable country;
@property (nonatomic, strong) AtomProtocol * _Nullable protocols;
@property (nonatomic, strong) AtomDns * _Nullable dns;
@property (nonatomic, copy) NSString * _Nonnull configuration_version;
@property (nonatomic) BOOL multiport_supported;
@property (nonatomic) NSInteger port_number;
@property (nonatomic) NSInteger api_endpoint;
@end

@class AtomMasterCustomAttributes;

SWIFT_CLASS("_TtC8AtomCore26AtomCustomAttributeObjects")
@interface AtomCustomAttributeObjects : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, copy) NSString * _Nullable customAttributeId;
@property (nonatomic, strong) AtomMasterCustomAttributes * _Nonnull masterCustomAttribute;
@property (nonatomic, copy) NSString * _Nullable value;
@end


SWIFT_CLASS("_TtC8AtomCore15AtomDatacenters")
@interface AtomDatacenters : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) NSInteger dataCenterId;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSString * _Nullable ip;
@property (nonatomic, copy) NSString * _Nullable hostname;
@property (nonatomic, copy) NSArray<AtomCustomAttributeObjects *> * _Nullable custom_attributes;
@end


SWIFT_CLASS("_TtC8AtomCore18AtomDefaultAccount")
@interface AtomDefaultAccount : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, copy) NSString * _Nullable id;
@property (nonatomic, copy) NSString * _Nullable vpn_username;
@property (nonatomic, copy) NSString * _Nullable vpn_password;
@end


SWIFT_CLASS("_TtC8AtomCore7AtomDns")
@interface AtomDns : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, copy) NSString * _Nullable hostname;
@property (nonatomic, copy) NSString * _Nullable type;
@property (nonatomic) NSInteger dnsid;
@end

@class AtomPackages;
@class AtomPurposes;

SWIFT_CLASS("_TtC8AtomCore10AtomGroups")
@interface AtomGroups : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, copy) NSString * _Nonnull groupId;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSString * _Nonnull parent_group_id;
@property (nonatomic, copy) NSArray<AtomCustomAttributeObjects *> * _Nullable custom_attributes;
@property (nonatomic, copy) NSArray<AtomProtocol *> * _Nullable protocols;
@property (nonatomic, copy) NSArray<AtomChannel *> * _Nullable channels;
@property (nonatomic, copy) NSArray<AtomCountry *> * _Nullable countries;
@property (nonatomic, copy) NSArray<AtomPackages *> * _Nullable packages;
@property (nonatomic, copy) NSArray<AtomCity *> * _Nullable cities;
@property (nonatomic, copy) NSArray<AtomPurposes *> * _Nullable purposes;
@end


SWIFT_CLASS("_TtC8AtomCore26AtomMasterCustomAttributes")
@interface AtomMasterCustomAttributes : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, copy) NSString * _Nullable id;
@property (nonatomic, copy) NSString * _Nullable attribute;
@property (nonatomic, copy) NSString * _Nullable datatype;
@end

@class AtomOvpnConfigurationProtocol;

SWIFT_CLASS("_TtC8AtomCore21AtomOvpnConfiguration")
@interface AtomOvpnConfiguration : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, copy) NSString * _Nullable configuration_version;
@property (nonatomic, copy) NSArray<AtomOvpnConfigurationProtocol *> * _Nullable protocols;
@end


SWIFT_CLASS("_TtC8AtomCore29AtomOvpnConfigurationProtocol")
@interface AtomOvpnConfigurationProtocol : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, copy) NSString * _Nullable ovpnConfigurationId;
@property (nonatomic, copy) NSString * _Nullable configuration;
@property (nonatomic, copy) NSString * _Nullable configuration_version;
@property (nonatomic, strong) AtomProtocol * _Nonnull protocols;
@end

@class AtomSmartConnect;

SWIFT_CLASS("_TtC8AtomCore12AtomPackages")
@interface AtomPackages : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, copy) NSString * _Nonnull packageId;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSString * _Nonnull multi_login;
@property (nonatomic, copy) NSString * _Nonnull session_limit;
@property (nonatomic, copy) NSString * _Nonnull accounts;
@property (nonatomic, copy) NSString * _Nonnull concurrent_users;
@property (nonatomic) NSInteger bandwidth;
@property (nonatomic, copy) NSArray<AtomProtocol *> * _Nullable protocols;
@property (nonatomic, copy) NSArray<AtomChannel *> * _Nullable channels;
@property (nonatomic, copy) NSArray<AtomCountry *> * _Nullable countries;
@property (nonatomic, copy) NSArray<AtomPurposes *> * _Nullable purposes;
@property (nonatomic, copy) NSArray<AtomCity *> * _Nullable cities;
@property (nonatomic, copy) NSArray<AtomSmartConnect *> * _Nullable smartConnects;
@property (nonatomic, copy) NSArray<AtomCustomAttributeObjects *> * _Nullable custom_attributes;
@end


SWIFT_CLASS("_TtC8AtomCore12AtomProtocol")
@interface AtomProtocol : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSString * _Nullable protocol;
@property (nonatomic) NSInteger port_number;
@property (nonatomic, copy) NSString * _Nullable multiport_range;
@property (nonatomic, copy) NSString * _Nullable configuration;
@property (nonatomic) BOOL multiport_supported;
@property (nonatomic, copy) NSArray<AtomDns *> * _Nullable dns;
@property (nonatomic, copy) NSArray<AtomProtocol *> * _Nullable protocolSwitch;
@property (nonatomic, copy) NSArray<AtomCustomAttributeObjects *> * _Nullable custom_attributes;
@end


SWIFT_CLASS("_TtC8AtomCore22AtomPurposeProtocolDns")
@interface AtomPurposeProtocolDns : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic) NSInteger purposeId;
@property (nonatomic, strong) AtomProtocol * _Nullable protocols;
@property (nonatomic, strong) AtomDns * _Nullable dns;
@property (nonatomic, copy) NSString * _Nonnull configuration_version;
@property (nonatomic) BOOL multiport_supported;
@property (nonatomic) NSInteger port_number;
@property (nonatomic) NSInteger api_endpoint;
@end


SWIFT_CLASS("_TtC8AtomCore12AtomPurposes")
@interface AtomPurposes : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) NSInteger purposeId;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSArray<AtomCountry *> * _Nullable countries;
@property (nonatomic, copy) NSArray<AtomProtocol *> * _Nullable protocols;
@property (nonatomic, copy) NSArray<AtomPurposeProtocolDns *> * _Nullable purposeProtocolDns;
@property (nonatomic, copy) NSArray<AtomCustomAttributeObjects *> * _Nullable custom_attributes;
@end


SWIFT_CLASS("_TtC8AtomCore12AtomReseller")
@interface AtomReseller : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) NSInteger resellerId;
@end

@class AtomSmartConnectProtocolDns;

SWIFT_CLASS("_TtC8AtomCore16AtomSmartConnect")
@interface AtomSmartConnect : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) NSInteger id;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSString * _Nullable title;
@property (nonatomic, copy) NSArray<AtomProtocol *> * _Nullable protocols;
@property (nonatomic, copy) NSArray<AtomSmartConnectProtocolDns *> * _Nullable smartConnectProtocolDns;
@end


SWIFT_CLASS("_TtC8AtomCore27AtomSmartConnectProtocolDns")
@interface AtomSmartConnectProtocolDns : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic, copy) NSString * _Nonnull id;
@property (nonatomic) NSInteger smartConnectId;
@property (nonatomic, strong) AtomProtocol * _Nullable protocols;
@property (nonatomic, strong) AtomDns * _Nullable dns;
@property (nonatomic) NSInteger api_endpoint;
@property (nonatomic, copy) NSString * _Nonnull configuration_version;
@property (nonatomic) BOOL multiport_supported;
@property (nonatomic) NSInteger port_number;
@end


SWIFT_PROTOCOL("_TtP8AtomCore15ManagerProtocol_")
@protocol ManagerProtocol
@property (nonatomic, strong) AtomConfiguration * _Nullable atomConfiguration;
@property (nonatomic, strong) AccessTokenModel * _Nullable accessToken;
@property (nonatomic, copy) NSString * _Nullable activeBaseUrl;
@property (nonatomic, strong) ApiBaseUrlModel * _Nullable apiUrl;
@end

#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
